# TATA.BACKEND.PROYECTO1

./: .gitignore  ACTUALIZACION_ENDPOINT_ADMIN_ANALISTAS.md  ARQUITECTURA.md  CASOS_PRUEBA_RECUPERACION_PASSWORD.md  COMPARATIVA_TEMPLATES_HTML.md  COPILOT_PRO_INFO.md  CORRECCIONES_PROGRAM_CS.md  DIAGNOSTICO_RESUMEN_DIARIO.md  DOCS_PRUEBAS_POSTMAN.md  DOCUMENTACION_API_RECUPERACION_PASSWORD.md  DOCUMENTACION_EMAIL_TEMPLATES.md  DOCUMENTACION_ENDPOINTS_POSTMAN.md  DOCUMENTACION_ENVIO_RESUMEN_MULTIPLE.md  EJEMPLOS_CURL_CONFIG_RESUMEN.md  EJEMPLO_UI_FRONTEND.md  FIX_LINQ_TRANSLATION_ERROR.md  GUIA_BROADCAST_ENDPOINT.md  GUIA_FRONTEND_CONFIG_RESUMEN_DIARIO.md  GUIA_FRONTEND_RECUPERACION_PASSWORD.md  GUIA_LINQ_TRADUCIBLE_VS_NO_TRADUCIBLE.md  GUIA_PRUEBAS_EMAIL_AUTOMATION.md  GenerarHashBCrypt.cs  INDEX_DOCUMENTACION_CONFIG_RESUMEN.md  PROBLEMA_RESUELTO_EMAIL.md  Postman_Collection_SLA_Auth.json  README_RECUPERACION_PASSWORD.md  README_RESUMEN_DIARIO.md  REFACTORIZACION_EMAIL_AUTOMATION_SERVICE.md  REFACTORIZACION_SUBIDA_VOLUMEN.md  RESUMEN_CAMBIOS_BROADCAST.md  RESUMEN_CAMBIOS_CONFIG_FRONTEND.md  RESUMEN_EJECUTIVO_FINAL.md  RESUMEN_EJECUTIVO_FIX.md  RESUMEN_IMPLEMENTACION.md  SOLUCION_RAPIDA.md  SOLUCION_REFORZADA.md  SOLUCION_RESUMEN_NO_LLEGA.md  SQL_CREATE_EMAIL_TABLES.sql  TATA.BACKEND.PROYECTO1.sln  TEST_DEFINITIVO_EMAIL.md  (+1 more)
TATA.BACKEND.PROYECTO1.API/: Program.cs  TATA.BACKEND.PROYECTO1.API.csproj  TATA.BACKEND.PROYECTO1.API.http  WeatherForecast.cs  appsettings.json  log4net.config
TATA.BACKEND.PROYECTO1.API/Controllers/: AlertaController.cs  AlertasController.cs  CongfigSlaController.cs  EmailController.cs  EmailManagementController.cs  LogSistemaController.cs  PermisoController.cs  PersonalController.cs  PrediccionController.cs  ReporteController.cs  ReporteDetalleController.cs  RolPermisoController.cs  RolRegistroController.cs  RolesSistemaController.cs  SlaMLController.cs  SolicitudController.cs  SubidaVolumenController.cs  UsuarioController.cs  WeatherForecastController.cs
TATA.BACKEND.PROYECTO1.API/DTOs/: PrediccionDTOs.cs
TATA.BACKEND.PROYECTO1.API/DTOs/SlaML/: SlaMLDTOs.cs
TATA.BACKEND.PROYECTO1.API/Services/: PrediccionProxyService.cs  SlaMLService.cs
TATA.BACKEND.PROYECTO1.CORE/: TATA.BACKEND.PROYECTO1.CORE.csproj
TATA.BACKEND.PROYECTO1.CORE/Core/DTOs/: AlertaDTO.cs  AlertaDashboardDto.cs  AlertaDashboardFrontendDto.cs  ConfigSlaDTO.cs  DashboardFilterDto.cs  EmailConfigDTO.cs  EmailDTOs.cs  LogSistemaDTO.cs  NullableDateTimeConverter.cs  PermisoDTOs.cs  PersonalDTO.cs  RecuperarPasswordDTO.cs  ReporteDTO.cs  ReporteDetalleDTO.cs  RolPermisoDTO.cs  RolRegistroDTO.cs  RolesSistemaDTOs.cs  SelectoresDTO.cs  SignInRequestDTO.cs  SignUpRequestDTO.cs  SolicitudDTO.cs  SubidaVolumenDTO.cs  UsuarioChangePasswordDTO.cs  UsuarioDTO.cs  UsuarioResponseDTO.cs  UsuarioUpdateDTO.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Entities/: Alerta.cs  ConfigSla.cs  EmailConfig.cs  EmailLog.cs  EmailTemplates.cs  LogSistema.cs  Permiso.cs  Personal.cs  Reporte.cs  ReporteDetalle.cs  RolPermisoEntity.cs  RolRegistro.cs  RolesSistema.cs  Solicitud.cs  Usuario.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Interfaces/: IAlertaRepository.cs  IAlertaService.cs  IConfigSLARepository.cs  IConfigSlaService.cs  IEmailAutomationService.cs  IEmailConfigRepository.cs  IEmailConfigService.cs  IEmailLogRepository.cs  IEmailService.cs  IJWTService.cs  ILogSistemaRepository.cs  ILogSistemaService.cs  IPermisoRepository.cs  IPermisoService.cs  IPersonalRepository.cs  IPersonalService.cs  IReporteDetalleRepository.cs  IReporteDetalleService.cs  IReporteRepository.cs  IReporteService.cs  IRepositoryAlerta.cs  IRepositoryConfigSLA.cs  IRepositoryLogSistema.cs  IRepositoryRolPermiso.cs  IRepositoryRolRegistro.cs  IRepositorySolicitud.cs  IRepositoryUsuario.cs  IRolPermisoRepository.cs  IRolPermisoService.cs  IRolRegistroRepository.cs  IRolRegistroService.cs  IRolesSistemaRepository.cs  IRolesSistemaService.cs  ISlaMLRepository.cs  ISlaMLService.cs  ISolicitudRepository.cs  ISolicitudService.cs  ISubidaVolumenServices.cs  IUsuarioRepository.cs  IUsuarioService.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Mapping/: LogSistemaProfile.cs  RolPermisoProfile.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Seed/: DataSeeder.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Services/: AlertaService.cs  ConfigSlaService.cs  DailyAlertUpdateWorker.cs  DailyEmailResumeWorker.cs  EmailAutomationService.cs  EmailConfigService.cs  EmailServices.cs  ILogService.cs  IPermisoService.cs  IRolesSistemaService.cs  LogService.cs  LogSistemaService.cs  PermisoService.cs  PersonalService.cs  ReporteDetalleService.cs  ReporteService.cs  RolPermisoService.cs  RolRegistroService.cs  RolesSistemaService.cs  SolicitudService.cs  SubidaVolumenServices.cs  UsuarioService.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Settings/: EmailAutomationSettings.cs  FrontendSettings.cs  JWTSettings.cs  SmtpSettings.cs  WorkerSettings.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Shared/: PeruTimeProvider.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Validators/: RolPermisoValidator.cs
TATA.BACKEND.PROYECTO1.CORE/Core/Workers/: AlertasSyncWorker.cs  DailySummaryWorker.cs  EmailAutomationWorker.cs  SlaDailyWorker.cs
TATA.BACKEND.PROYECTO1.CORE/Infraestructure/Data/: Proyecto1SlaDbContext.cs
TATA.BACKEND.PROYECTO1.CORE/Infraestructure/Repository/: RepositoryConfigSLA.cs  RepositorySolicitud.cs  RepositoryUsuario.cs
TATA.BACKEND.PROYECTO1.CORE/Infrastructure/Data/: Proyecto1SlaDbContext.cs
TATA.BACKEND.PROYECTO1.CORE/Infrastructure/Migrations/: AddEmailAutomation.sql  TestCreacionAlertasAutomaticas.sql
TATA.BACKEND.PROYECTO1.CORE/Infrastructure/Repository/: AlertaRepository.cs  ConfigSLARepository.cs  EmailConfigRepository.cs  (+19 more)
TATA.BACKEND.PROYECTO1.CORE/Migrations/: 20251128175838_InitialCreate.Designer.cs  20251128175838_InitialCreate.cs  Proyecto1SlaDbContextModelSnapshot.cs
(+8 files in other folders)
