<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\DTOs\**" />
    <Compile Remove="Core\Entities\**" />
    <Compile Remove="Core\Interfaces\**" />
    <Compile Remove="Core\Services\**" />
    <EmbeddedResource Remove="Core\DTOs\**" />
    <EmbeddedResource Remove="Core\Entities\**" />
    <EmbeddedResource Remove="Core\Interfaces\**" />
    <EmbeddedResource Remove="Core\Services\**" />
    <None Remove="Core\DTOs\**" />
    <None Remove="Core\Entities\**" />
    <None Remove="Core\Interfaces\**" />
    <None Remove="Core\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Settings\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Shared\" />
    <Folder Include="Infrastructure\Repository\" />
  </ItemGroup>

</Project>
